[tox]

envlist = py37

[testenv]

deps = 
    pytest
    pytest-cov
    --rrequirements.txt

commands = 
    pytest tests -v -s -vv --cov-branch --cov-report=term --cov--report=xml --cov-report=html --cov-config=tox.ini